{
  "name": "simple-react-redux-electron-starter-kit",
  "version": "1.0.0",
  "description": "Minimalist boilerplate for Electron React Redux app with Devtools enabled",
  "main": "main.js",
  "scripts": {
    "start": "electron -r babel-register ."
  },
  "author": "Neville Tummon",
  "license": "MIT",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.23.0",
    "babel-register": "^6.23.0",
    "electron": "^2.0.5",
    "electron-reload": "^1.1.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.2",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "redux-devtools": "^3.4.1",
    "redux-devtools-dock-monitor": "^1.1.3",
    "redux-devtools-log-monitor": "^1.4.0"
  }
}
